OpenBullet2.Native/Views/Pages/About.xaml

<Page x:Class="OpenBullet2.Native.Views.Pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:OpenBullet2.Native.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="780"
      Title="About">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
            <Grid>
                <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="White" BorderThickness="1" Margin="5" Width="242.6" Height="400">
                            <!-- กล่องแรก -->
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" Margin="5">
                                    <Run Text="Credit: "/>
                                    <Run Text="SERMIX_TBM" Foreground="Blue"/>
                                </TextBlock>
                                <Button Margin="5" Click="OpenTelegramLink">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Channel: "/>
                                        <TextBlock Text="t.me/tbmods_shop_robux" Foreground="Blue"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="1" Margin="5" Width="242.6" Height="400">
                            <!-- กล่องที่สอง -->
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="I developed SERMIX_Bullet for personal use, originally based on OpenBullet.
There is no donation acceptance whatsoever.
It can be freely distributed as desired.
Minor bugs have been fixed." TextWrapping="Wrap" Margin="5"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="1" Margin="5" Width="242.6" Height="400">
                            <!-- กล่องที่สาม -->
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid>
                <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                    <TextBlock FontSize="14" TextWrapping="Wrap">
                        <!-- ใส่โค้ด TextBlock ที่ต้องการ -->
                    </TextBlock>
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="licenseButton" Style="{StaticResource StyledButton}" Click="OpenLicense" Margin="0 5 5 5">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconBootstrapIcons Kind="TextParagraph" />
                    <TextBlock VerticalAlignment="Center" Margin="5 0">License</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="donateButton" Style="{StaticResource StyledButton}" Click="OpenDonation" Margin="0 5 5 5">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Bitcoin" />
                    <TextBlock VerticalAlignment="Center" Margin="5 0">Donate</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="repoButton" Style="{StaticResource StyledButton}" Click="OpenRepository" Margin="0 5 5 5">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconSimpleIcons Kind="Git" />
                    <TextBlock VerticalAlignment="Center" Margin="5 0">Repository</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="forumButton" Style="{StaticResource StyledButton}" Click="OpenForum" Margin="0 5 5 5">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconForkAwesome Kind="Users" />
                    <TextBlock VerticalAlignment="Center" Margin="5 0">Official Forum</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="issuesButton" Style="{StaticResource StyledButton}" Click="OpenIssues" Margin="0 5 5 5">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconForkAwesome Kind="Bug" />
                    <TextBlock VerticalAlignment="Center" Margin="5 0">Report an issue</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
